{
  "extends": "@vue/tsconfig/tsconfig.node.json",
  "include": [
    "vite.config.*",
    "vitest.config.*",
    "histoire.config.*",
    "playwright.config.*",
    "settings/**/*",
  ],
  "compilerOptions": {
    "composite": true,
    "types": ["node"]
  }
}
